[gd_scene load_steps=21 format=3 uid="uid://do8qcyg63uhmw"]

[ext_resource type="Script" uid="uid://bqbxqf3ctvmdn" path="res://scripts/Player.cs" id="1_to0ck"]
[ext_resource type="Script" uid="uid://cmlg0akoxv7d1" path="res://scripts/InteractionController.cs" id="2_5aq5g"]
[ext_resource type="Script" uid="uid://bdiqylrmf081y" path="res://scripts/Inventory.cs" id="3_uk7k5"]
[ext_resource type="Script" uid="uid://blrwm88qr608b" path="res://scripts/Reticle.cs" id="3_ur7pv"]
[ext_resource type="PackedScene" uid="uid://i50fp7qfgveb" path="res://scenes/inventory_slot.tscn" id="4_2gvri"]
[ext_resource type="Resource" uid="uid://blkd5mhbeln1x" path="res://items/ingot.tres" id="4_ikfbc"]
[ext_resource type="Script" uid="uid://qprdu7tpk4ys" path="res://scripts/DebugFps.cs" id="4_y4r1p"]
[ext_resource type="Resource" uid="uid://bhows1hw7fsc" path="res://items/ore.tres" id="5_0by50"]
[ext_resource type="Resource" uid="uid://3bn7bc3o3507" path="res://items/wood.tres" id="6_7mjdj"]
[ext_resource type="Script" uid="uid://7mnixqarh1oo" path="res://scripts/Item.cs" id="6_oprun"]
[ext_resource type="PackedScene" uid="uid://dvhl1cnafqd0p" path="res://scenes/crafting_recipe_ui.tscn" id="11_3v2ag"]
[ext_resource type="Script" uid="uid://ue54xjvacfs1" path="res://scripts/Crafting.cs" id="11_d2wvv"]
[ext_resource type="Script" uid="uid://cyptp5sndyd8m" path="res://scripts/CraftingRecipe.cs" id="13_a8ls1"]
[ext_resource type="Resource" uid="uid://sivx7p5jkajg" path="res://recipes/ingot-recipe.tres" id="13_jej6c"]
[ext_resource type="Resource" uid="uid://dxs6upkj210ax" path="res://recipes/sword_recipe.tres" id="14_oprun"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wssoj"]
radius = 0.3
height = 1.8

[sub_resource type="LabelSettings" id="LabelSettings_gejso"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_grpgn"]
font_size = 18

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jej6c"]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f1ej7"]
blend_mode = 3

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_to0ck")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_wssoj")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="InteractionController" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -3)
script = ExtResource("2_5aq5g")

[node name="InteractionPrompt" type="Label" parent="Head/Camera3D/InteractionController"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.5
offset_top = -69.0
offset_right = 258.5
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_gejso")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Reticle" type="CenterContainer" parent="UserInterface"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ur7pv")

[node name="DebugFPS" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 113.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 20
script = ExtResource("4_y4r1p")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_uk7k5")
_starterItems = Array[ExtResource("6_oprun")]([ExtResource("4_ikfbc"), ExtResource("5_0by50"), ExtResource("6_7mjdj"), ExtResource("6_7mjdj"), ExtResource("6_7mjdj"), ExtResource("5_0by50"), ExtResource("5_0by50")])

[node name="InventoryWindow" type="Panel" parent="Inventory"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -184.0
offset_right = 280.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SlotContainer" type="GridContainer" parent="Inventory/InventoryWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -170.0
offset_right = 260.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="InvintorySlot" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_2gvri")]
layout_mode = 2

[node name="InvintorySlot2" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_2gvri")]
layout_mode = 2

[node name="InvintorySlot3" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_2gvri")]
layout_mode = 2

[node name="InvintorySlot4" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_2gvri")]
layout_mode = 2

[node name="InvintorySlot5" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_2gvri")]
layout_mode = 2

[node name="InvintorySlot6" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_2gvri")]
layout_mode = 2

[node name="InvintorySlot7" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_2gvri")]
layout_mode = 2

[node name="InvintorySlot8" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_2gvri")]
layout_mode = 2

[node name="InvintorySlot9" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_2gvri")]
layout_mode = 2

[node name="InvintorySlot10" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_2gvri")]
layout_mode = 2

[node name="InvintorySlot11" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_2gvri")]
layout_mode = 2

[node name="InvintorySlot12" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_2gvri")]
layout_mode = 2

[node name="InvintorySlot13" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_2gvri")]
layout_mode = 2

[node name="InvintorySlot14" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_2gvri")]
layout_mode = 2

[node name="InvintorySlot15" parent="Inventory/InventoryWindow/SlotContainer" instance=ExtResource("4_2gvri")]
layout_mode = 2

[node name="InfoText" type="Label" parent="Inventory/InventoryWindow"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
text = "Contain info about the selected item..."
label_settings = SubResource("LabelSettings_grpgn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Crafting" type="Node" parent="."]
script = ExtResource("11_d2wvv")
CraftingRecipeUiScene = ExtResource("11_3v2ag")
CraftingTypeName = "crafting"
Recipes = Array[ExtResource("13_a8ls1")]([ExtResource("14_oprun")])

[node name="CraftingWindow" type="Panel" parent="Crafting"]
visible = false
material = SubResource("CanvasItemMaterial_jej6c")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Crafting/CraftingWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="Smelting" type="Node" parent="."]
script = ExtResource("11_d2wvv")
CraftingRecipeUiScene = ExtResource("11_3v2ag")
CraftingTypeName = "smelting"
Recipes = Array[ExtResource("13_a8ls1")]([ExtResource("13_jej6c")])

[node name="CraftingWindow" type="Panel" parent="Smelting"]
visible = false
material = SubResource("CanvasItemMaterial_f1ej7")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Smelting/CraftingWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
