[gd_scene load_steps=8 format=3 uid="uid://cs2wlv7pt1lnw"]

[ext_resource type="Gradient" uid="uid://b20jf1gbier1v" path="res://fire_gradient.tres" id="1_6u5iu"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q52fm"]
gradient = ExtResource("1_6u5iu")

[sub_resource type="Curve" id="Curve_5xoqi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.492647, 1), 0.0, 0.0, 0, 0, Vector2(0.992647, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ci5hq"]
curve = SubResource("Curve_5xoqi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rm5iv"]
lifetime_randomness = 1.0
emission_shape_scale = Vector3(0.1, 0.05, 0.1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
inherit_velocity_ratio = 0.5
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
tangential_accel_max = 0.25
scale_min = 0.5
scale_curve = SubResource("CurveTexture_ci5hq")
color = Color(1, 0.847059, 0.8, 1)
color_ramp = SubResource("GradientTexture1D_q52fm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqnc4"]
transparency = 1
blend_mode = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.666667)

[sub_resource type="BoxMesh" id="BoxMesh_7pgqx"]
material = SubResource("StandardMaterial3D_fqnc4")
size = Vector3(0.05, 0.05, 0.05)

[node name="GPUParticles3D" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00443411, 1.33108, -0.0047743)
amount = 150
process_material = SubResource("ParticleProcessMaterial_rm5iv")
draw_pass_1 = SubResource("BoxMesh_7pgqx")
