[gd_scene load_steps=4 format=3 uid="uid://dlfn04gwkq2gi"]

[ext_resource type="ArrayMesh" uid="uid://c54w2epf0es6u" path="res://game/resources/art/meshes/sword.obj" id="1_r0xqa"]
[ext_resource type="Material" uid="uid://cql5363b4k37r" path="res://game/resources/art/materials/steel.tres" id="2_11efn"]
[ext_resource type="Material" uid="uid://b024kdcocguea" path="res://game/resources/art/materials/hilt.tres" id="3_11efn"]

[node name="sword" type="Node3D"]
transform = Transform3D(0.755516, 0, 0, 0, 0.755516, 0, 0, 0, 0.755516, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_r0xqa")
surface_material_override/0 = ExtResource("2_11efn")
surface_material_override/1 = ExtResource("3_11efn")
